# greentrail-server

./: docker-compose.yaml  settings.gradle.kts  startup_instruction.txt
api-gateway/: build.gradle
auth-service/: build.gradle  compose-env.yaml
auth-sidecar/: Dockerfile  build_and_load.sh  index.js
chat-service/: build.gradle  compose-env.yaml
config/: Dockerfile  build_and_push.sh  deployment_rollout.sh  ingress.yaml  istiod-values.yaml  kind-config.yaml
eureka-client/: build.gradle
eureka-server/: build.gradle  build_and_push.sh  kind-config.yaml
logging-sidecar/: Dockerfile  build_and_push.sh  (+2 more)
user-service/: HELP.md  build.gradle  compose-env.yaml
user-service/k8s/: deployment.yaml  service.yaml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configs/: OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java  UserParticipationController.java
user-service/src/main/java/com/example/userservice/entity/DTO/: UserParticipationDTO.java  UserParticipationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/example/userservice/entity/model/: UserParticipation.java  Users.java
user-service/src/main/java/com/example/userservice/repository/: UserParticipationRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserEventListener.java  UserParticipationService.java  UserService.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1_0_0__creating_user_table.sql  V2_0_0__creating_user_participation_table.sql
(+140 files in other folders)
