spring.application.name=api-gateway
server.port=8082


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-service/eureka-service/eureka
#eureka.client.service-url.defaultZone=http://eureka-service/eureka-service/eureka/
eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
#management.endpoints.web.exposure.include=*
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true