[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/user-service/*.log
    Tag    user-service-log
    DB     /var/log/flb_user_service.db
    Refresh_Interval 5

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name   loki
    Match  *
    Host   loki-gateway.default.svc.cluster.local
    Port   80
    Uri    /loki/api/v1/push
    Labels job=user-service
    Header X-Scope-OrgID foo
    Log_Level debug