[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/user-service/*.log
    Tag    user-service-log
    DB     /var/log/flb_user_service.db
    Refresh_Interval 5

[OUTPUT]
    Name   stdout
    Match  *


# for Loki
#[OUTPUT]
#    Name   loki
#    Match  *
#    Host   loki
#    Port   3100
#    Labels job=user-service
