spring.application.name=eserver
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service/eureka
management.endpoints.web.exposure.include=*
#server.port=8761
#spring.application.name=eserver
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false